<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Concentrations">

    <Spinner
        android:id="@+id/dropdown_locations"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_from" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="претрага"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/dropdown_locations"
        app:layout_constraintTop_toBottomOf="@+id/btn_to" />

    <Button
        android:id="@+id/btn_from"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Date from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_to"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:text="Date to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/btn_from"
        app:layout_constraintTop_toTopOf="@+id/btn_from" />

    <ir.androidexception.datatable.DataTable
        android:id="@+id/data_table"
        android:layout_width="381dp"
        android:layout_height="577dp"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        app:corner_radius="8dp"
        app:direction="ltr"
        app:header_background_color="#fff"
        app:header_gravity="center"
        app:header_horizontal_padding="0dp"
        app:header_text_color="#000"
        app:header_text_size="6sp"
        app:header_vertical_padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_locations"
        app:persian_number="false"
        app:row_background_color="#fff"
        app:row_gravity="center"
        app:row_text_color="#000"
        app:row_text_size="6sp"
        app:row_vertical_padding="16dp"
        app:shadow="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>